<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Outline'/>
        <page name='TwoSum'/>
        <page name='LongestSubstringWithoutRepeatingChars'/>
        <page name='ContainerWithMostWater'/>
        <page name='RemoveNthNodeFromEndOfList'/>
        <page name='Merge2SortedList'/>
        <page name='GenerateParentheses'/>
        <page name='MergeKSortedList'/>
        <page name='RemoveDuplicatesfromSortedArray'/>
        <page name='TrappingRainWater'/>
        <page name='UniquePaths'/>
        <page name='UniquePaths2'/>
        <page name='Sqrt'/>
        <page name='WordSearch'/>
        <page name='RemoveDuplicatesfromSortedArray2'/>
        <page name='BinaryTreeInorderTraversal'/>
        <page name='BinaryTreeLevelOrderTraversal'/>
        <page name='ConvertSortedArray2BST'/>
        <page name='PathSum2'/>
        <page name='FlattenBinaryTreetoLinkedList'/>
        <page name='ReverseList'/>
        <page name='Pow'/>
        <page name='KthSmallestInBST'/>
        <page name='LongestIncreasingSubsequence'/>
        <page name='SurroundedRegions'/>
        <page name='NumberofIslands'/>
        <page name='BasicCalculator'/>
        <page name='MinimumHeightTrees'/>
        <page name='CoinChange'/>
        <page name='NthDigit'/>
        <page name='IslandPerimeter'/>
        <page name='CoinChange2'/>
        <page name='SearchBST'/>
    </pages>
</playground>